
.\build\cross\cortex-m4\release\nrf-app:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001398 l    d  .shell_cmd_sec	00000000 .shell_cmd_sec
000013b0 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20000084 l    d  .bss	00000000 .bss
20000418 l    d  .heap	00000000 .heap
20000418 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 gcc_startup_nrf52840.S.o
00004000 l       *ABS*	00000000 Stack_Size
00002000 l       *ABS*	00000000 Heap_Size
00000000 l    df *ABS*	00000000 crtstuff.c
00001394 l     O .text	00000000 __EH_FRAME_BEGIN__
00000200 l     F .text	00000000 __do_global_dtors_aux
20000084 l     O .bss	00000000 completed.10274
20000080 l     O .data	00000000 __do_global_dtors_aux_fini_array_entry
00000224 l     F .text	00000000 frame_dummy
20000088 l     O .bss	00000000 object.10279
2000007c l     O .data	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 d:/tools/iot/eclipse/gnu-mcu-eclipse/arm-none-eabi-gcc-9.2.1-1.1/bin/../lib/gcc/arm-none-eabi/9.2.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/crt0.o
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 shell.c
000002e0 l     F .text	0000004c prv_echo
200000a0 l     O .bss	00000108 shell_ctx
00000000 l    df *ABS*	00000000 shell_commands.c
000005a0 l     F .text	00000010 cli_cmd_hello
00000000 l    df *ABS*	00000000 secure_channel.c
00000000 l    df *ABS*	00000000 system_nrf52840.c
00001350 l     O .text	00000006 CSWTCH.8
00001350 l     O .text	00000006 CSWTCH.10
00001350 l     O .text	00000006 CSWTCH.12
00001350 l     O .text	00000006 CSWTCH.6
00001348 l     O .text	00000006 CSWTCH.15
00000000 l    df *ABS*	00000000 usart_api.c
00000880 l     F .text	00000002 uart_error_handle
00000884 l     F .text	00000054 usart_init_impl
200001a8 l     O .bss	00000100 rx_buf.9403
200002a8 l     O .bss	00000100 tx_buf.9404
00000000 l    df *ABS*	00000000 app_error.c
00000000 l    df *ABS*	00000000 app_error_weak.c
00000000 l    df *ABS*	00000000 app_uart_fifo.c
0000092c l     F .text	000000d4 uart_event_handler
200003a8 l     O .bss	00000004 m_event_handler
200003ac l     O .bss	00000010 m_rx_fifo
200003bc l     O .bss	00000001 m_rx_ovf
200003c0 l     O .bss	00000010 m_tx_fifo
200003d0 l     O .bss	00000001 rx_buffer
200003d4 l     O .bss	00000001 tx_buffer
20000010 l     O .data	0000000c app_uart_inst
00000000 l    df *ABS*	00000000 nrf_drv_uart.c
00000b5c l     F .text	00000034 uart_evt_handler
200003d8 l     O .bss	00000008 m_contexts
200003e0 l     O .bss	00000008 m_handlers
00000000 l    df *ABS*	00000000 nrfx_uart.c
200003e8 l     O .bss	0000002c m_cb
00000000 l    df *ABS*	00000000 app_fifo.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 d:/tools/iot/eclipse/gnu-mcu-eclipse/arm-none-eabi-gcc-9.2.1-1.1/bin/../lib/gcc/arm-none-eabi/9.2.1/thumb/v7e-m+fp/hard/crti.o
00000000 l    df *ABS*	00000000 d:/tools/iot/eclipse/gnu-mcu-eclipse/arm-none-eabi-gcc-9.2.1-1.1/bin/../lib/gcc/arm-none-eabi/9.2.1/thumb/v7e-m+fp/hard/crtn.o
00000000 l    df *ABS*	00000000 impure.c
2000001c l     O .data	00000060 impure_data
00000000 l    df *ABS*	00000000 crtstuff.c
00001394 l     O .text	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 
20000080 l       .data	00000000 __init_array_end
2000007c l       .data	00000000 __preinit_array_end
2000007c l       .data	00000000 __init_array_start
2000007c l       .data	00000000 __preinit_array_start
20000418 g       .heap	00002000 __HeapBase
0000062a  w    F .text	00000002 TIMER2_IRQHandler
00000624  w    F .text	00000002 DebugMon_Handler
0000062a  w    F .text	00000002 RTC0_IRQHandler
20000000 g       .data	00000000 __data_start__
0000062a  w    F .text	00000002 SWI0_EGU0_IRQHandler
00000db8 g     F .text	000000d0 nrfx_uart_tx
0000059c g     F .text	00000004 shell_help_handler
0000061a  w    F .text	00000002 HardFault_Handler
00000e88 g     F .text	00000018 nrfx_uart_tx_in_progress
0000062a  w    F .text	00000002 SWI2_EGU2_IRQHandler
00000628  w    F .text	00000002 SysTick_Handler
0000062a  w    F .text	00000002 GPIOTE_IRQHandler
0000062a  w    F .text	00000002 PWM1_IRQHandler
00000626  w    F .text	00000002 PendSV_Handler
00000618  w    F .text	00000002 NMI_Handler
000013b8 g       .ARM.exidx	00000000 __exidx_end
0000062a  w    F .text	00000002 POWER_CLOCK_IRQHandler
000013b8 g       .data	00000000 __etext
0000062a  w    F .text	00000002 RADIO_IRQHandler
0000062a  w    F .text	00000002 PDM_IRQHandler
00000bec g     F .text	000001cc nrfx_uart_init
0000062a  w    F .text	00000002 TEMP_IRQHandler
0000062a  w    F .text	00000002 QDEC_IRQHandler
0000062a  w    F .text	00000002 TIMER3_IRQHandler
000005b0 g     F .text	0000000c init_secure_channel
000011fc g     F .text	0000002a app_fifo_get
0000062a  w    F .text	00000002 PWM3_IRQHandler
000011cc g     F .text	0000002e app_fifo_put
0000062a  w    F .text	00000002 FPU_IRQHandler
000011ac g     F .text	0000001e app_fifo_init
0000062a  w    F .text	00000002 USBD_IRQHandler
20000000 g     O .data	00000004 SystemCoreClock
0000062a  w    F .text	00000002 SPIM0_SPIS0_TWIM0_TWIS0_SPI0_TWI0_IRQHandler
000005bc g     F .text	00000010 secure_putc
20000004 g     O .data	0000000c usart_expose_api
00000620  w    F .text	00000002 UsageFault_Handler
00000fe8 g     F .text	000001c4 UARTE0_UART0_IRQHandler
20002418 g       .heap	00000000 __HeapLimit
20000084 g       .bss	00000000 __bss_start__
0000062a  w    F .text	00000002 TIMER4_IRQHandler
00000ad8 g     F .text	00000040 app_uart_get
000013b0 g       .shell_cmd_sec	00000000 __exidx_start
00001390 g     O .text	00000004 _global_impure_ptr
00001250 g     F .text	00000048 __libc_init_array
00000240 g     F .text	00000000 _mainCRTStartup
0000062a  w    F .text	00000002 CRYPTOCELL_IRQHandler
0000062a  w    F .text	00000002 I2S_IRQHandler
000012c0 g     F .text	00000000 _init
0000062a  w    F .text	00000002 SWI4_EGU4_IRQHandler
000002b4 g     F .text	00000004 console_putc
0000062a  w    F .text	00000002 TIMER0_IRQHandler
000005f0 g     F .text	00000028 Reset_Handler
000013b0 g     O .shell_cmd_sec	0000000c __shell_cmd_sec_end__
0000062a  w    F .text	00000002 UARTE1_IRQHandler
00000404 g     F .text	00000198 shell_receive_char
0000062a  w    F .text	00000002 TIMER1_IRQHandler
0000062a  w    F .text	00000002 SPIM3_IRQHandler
0000062a  w    F .text	00000002 PWM2_IRQHandler
20000084 g       .data	00000000 __data_end__
0000062a  w    F .text	00000002 ECB_IRQHandler
0000143c g       *ABS*	00000000 TotalFlashUsed
20000414 g       .bss	00000000 __bss_end__
0000062a  w    F .text	00000002 SPIM1_SPIS1_TWIM1_TWIS1_SPI1_TWI1_IRQHandler
0000062a g     F .text	00000002 Default_Handler
00000240 g     F .text	00000000 _start
00000084 g       *ABS*	00000000 DataInitFlashUsed
00000398 g     F .text	0000006c shell_put_line
00000a00 g     F .text	000000d8 app_uart_init
00000b90 g     F .text	0000005c nrf_drv_uart_init
00000ea0 g     F .text	00000148 nrfx_uart_rx
0000062a  w    F .text	00000002 SAADC_IRQHandler
00001298 g     F .text	00000010 memset
00000000 g       .text	00000200 __isr_vector
000002b8 g     F .text	00000028 main
0000032c g     F .text	0000006c shell_boot
0000062a  w    F .text	00000002 CCM_AAR_IRQHandler
0000062a  w    F .text	00000002 WDT_IRQHandler
00000b18 g     F .text	00000044 app_uart_put
000008f8  w    F .text	00000034 app_error_fault_handler
00000622  w    F .text	00000002 SVC_Handler
20000418 g       .heap	00000000 __end__
0000062a  w    F .text	00000002 SWI5_EGU5_IRQHandler
000013a4 g     O .shell_cmd_sec	0000000c shell_cmd_help
000012a8 g     F .text	00000014 strcmp
0000062c g     F .text	00000254 SystemInit
0000062a  w    F .text	00000002 RNG_IRQHandler
000013b8 g       .bss	00000000 CodeFlashUsed
000012cc g     F .text	00000000 _fini
0000062a  w    F .text	00000002 RTC2_IRQHandler
20040000 g       .bss	00000000 __StackTop
0000062a  w    F .text	00000002 PWM0_IRQHandler
000005cc g     F .text	00000024 secure_getc
0000062a  w    F .text	00000002 SWI3_EGU3_IRQHandler
0000062a  w    F .text	00000002 RTC1_IRQHandler
0000062a  w    F .text	00000002 SWI1_EGU1_IRQHandler
2003c000 g       *ABS*	00004000 __StackLimit
0000062a  w    F .text	00000002 SPIM2_SPIS2_SPI2_IRQHandler
0000062a  w    F .text	00000002 NFCT_IRQHandler
00001228 g     F .text	00000028 exit
000012bc g     F .text	00000002 _exit
0000061e  w    F .text	00000002 BusFault_Handler
000008d8 g     F .text	0000001e app_error_handler_bare
00001398 g     O .shell_cmd_sec	0000000c shell_cmd_hello
0000062a  w    F .text	00000002 MWU_IRQHandler
0000061c  w    F .text	00000002 MemoryManagement_Handler
0000062a  w    F .text	00000002 QSPI_IRQHandler
0000062a  w    F .text	00000002 COMP_LPCOMP_IRQHandler
00001398 g     O .shell_cmd_sec	0000000c __shell_cmd_sec_start__


